realty.lh.serviceKey=ENC(B7uoPm2EXi01lm5aq2vE9ePOU2Y7Wfo0zrBSkGcDwGHmJ1ZeIyqZeOzkwo4egMLnTpeaBYdfY71+DadTEL2NClLdT2qfXmDCHG2zteAOMvjmmy1oDNRVyiSytz/kVigeQO61PU5SeIQ=)
realty.lh.noticeApiUrl=http://apis.data.go.kr/B552555/lhNoticeInfo1/getNoticeInfo1

crawler.webProtocol=http
crawler.host=localhost
crawler.port=8082
crawler.shNoticePath=sh

#Disable batch job's auto start
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.main.banner-mode=off

#Postgresql Configuration
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=daewoong
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Spring Jpa
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#batch input files location
#input.dir=c:/temp/input